# $Id: EN-us.loc,v 1.1 2008/01/19 03:22:16 btoneill Exp $
# $Author: btoneill $
# $Date: 2008/01/19 03:22:16 $
#########################################################################################
#
LOC_NAME=EN-us
LOC_DESC=English, US
LOCALE-NAME=Localization 
LOCALE-DESC=Name of localization file to use
AUTOREFRESH-NAME=Auto-refresh
AUTOREFRESH-DESC=Time in seconds for the page to auto-refresh with new data. -1 to turn this functionality off.
PIXEL_WIDTH-NAME=Screen resolution
PIXEL_WIDTH-DESC=Current resolution of your screen. This allows picking of sizes of graphs to display cleanly in your browser
GRAPH_DATE-NAME=Date range
GRAPH_DATE-DESC=Range of time to display for top level graphs. The time is from the current time going backwards
TEXT_VALUE-NAME=Dummy
TEXT_VALUE-DESC=This is just here for testing
COMPRESS_AT-NAME=Compress threshold
COMPRESS_AT-DESC=Just give links instead of full graphs when number of intefaces for requested class is greater then this value
COLOR_SCHEME-NAME=Color Scheme
COLOR_SCHEME-DESC=The color scheme to be used on the display
BUSINESS_VIEW-NAME=Business View
BUSINESS_VIEW-DESC=If set to 1, this changes the graphs to only show your the day using current business hours. This overrides any Date range setting.
BUSINESS_START-NAME=Time business view starts
BUSINESS_START-DESC=Time business view starts. This is in 24 hour clock with a . instead of :.
BUSINESS_END-NAME=Time business view ends 
BUSINESS_END-DESC=Time business view ends. This is in 24 hour clock with a . instead of :.
DAY_OFFSET-NAME=Day Offset
DAY_OFFSET-DESC=Change the graph view to be offset by this number of days previous
SHOW_INACTIVE-NAME=Show Inactive
SHOW_INACTIVE-DESC=Show both active and inactive hosts
SHOW_DATE-NAME=Show graphs for specific date
SHOW_DATE-DESC=Show graphs for date specified by ?date=dd/mm/yy on URL
CUR_DATE-NAME=Current date used
CUR_DATE-DESC=Current date used for showing date
CONFIGURATION=Configuration
MYSQL_CONNECT_FAIL=MySQL Connection Failed, Check Configuration.
TABLE_HOST=Host: 
TABLE_SYSDESCR=sysDescr:
TABLE_INTERFACE=Interface:
TABLE_DESCRIPTION=Description:
TABLE_SPEED=Speed:
PAST=Past
SECOND=Second(s)
HOUR=Hour(s)
DAY=Day(s)
MONTH=Month(s)
YEAR=Year(s)
CLASSDISPLAY=%1 stats for host %2
CLASSSTATS=%1 stats
INTERFACETITLE=%1 (%2) from %3
VALIDOPTIONVAR=Sorry, %1 is not a valid option or variable to set.
VIEWHOSTS=View Hosts
VIEWSTATS=View Statistics
VERSION=Version %1
HOSTS=Hosts
STATS=Stats
COMPRESSTEXT=Compressed output (number of interfaces > %1)
VARNAME=Name
VARCOOKIENAME=Cookie Name
VARDESCRIPTION=Description
VARDEFAULT=Default
VARCURRENT=Current
VAROPTIONS=Options
PREVIOUS_TAG=Previous Graphs
VIEW_TEXT=View
OFFSET_TEXT=Day Offset
DATE_TEXT=Date
BUSINESS_TEXT=Business
NORMAL_TEXT=Normal
MIB_LIST=List of all MIB object names
MIB_HOSTS=List of hosts that have the MIB object <I>%1</I>
MIB=MIB Objects
MIB_IIDS=List of interfaces on <I>%1</I> that have MIB object <I>%2</I>
LIST_HOST=Listing Hosts
LIST_STAT=Listing Stats
CLASS_LIST=List of all stat classes
CLASS_HOSTS=List of hosts with class <I>%1</I>
DBNOTVALID=ERROR: The database <I>%1</I> is not valid.
HOSTNOTVALID=ERROR: The host <I>%1</I> is not in any database.
LOGOUT=You have logged out.
LOGINERROR=You must enter a valid login ID and password to access this resource
LOGOUTTITLE=Logout
INCLUDE_YEAR-NAME=Include Yearly graphs
INCLUDE_YEAR-DESC=Include Yearly graphs on object details
