# $Id: Piglatin-EN.loc,v 1.1 2008/01/19 03:22:16 btoneill Exp $
# $Author: btoneill $
# $Date: 2008/01/19 03:22:16 $
#########################################################################################
#
LOC_NAME=Piglatin-EN
LOC_DESC=Piglatin made from English
LOCALE-NAME=ocalizationLay 
LOCALE-DESC=ameNay ofway ocalizationlay ilefay otay useway
AUTOREFRESH-NAME=Autoway-efreshray
AUTOREFRESH-DESC=imeTay inway econdssay orfay ethay agepay otay autoway-efreshray ithway ewnay ataday. -1 otay urntay isthay unctionalityfay offway.
PIXEL_WIDTH-NAME=eenScray esolutionray
PIXEL_WIDTH-DESC=urrentCay esolutionray ofway ouryay eenscray. isThay allowsway ickingpay ofway izessay ofway aphsgray otay isplayday eanlyclay inway ouryay owserbray
GRAPH_DATE-NAME=ateDay angeray
GRAPH_DATE-DESC=angeRay ofway imetay otay isplayday orfay optay evellay aphsgray. eThay imetay isway omfray ethay urrentcay imetay oinggay ackwardsbay
TEXT_VALUE-NAME=ummyDay
TEXT_VALUE-DESC=isThay isway ustjay erehay orfay estingtay
COMPRESS_AT-NAME=ompressCay esholdthray
COMPRESS_AT-DESC=ustJay ivegay inkslay insteadway ofway ullfay aphsgray enwhay umbernay ofway intefacesway orfay equestedray assclay isway eatergray enthay isthay aluevay
COLOR_SCHEME-NAME=olorCay emeSchay
COLOR_SCHEME-DESC=eThay olorcay emeschay otay ebay usedway onway ethay isplayday
BUSINESS_VIEW-NAME=usinessBay iewVay
BUSINESS_VIEW-DESC=Ifway etsay otay 1, isthay angeschay ethay aphsgray otay onlyway owshay ouryay ethay ayday usingway urrentcay usinessbay ourshay. isThay overridesway anyway ateDay angeray ettingsay.
BUSINESS_START-NAME=imeTay usinessbay iewvay artsstay
BUSINESS_START-DESC=imeTay usinessbay iewvay artsstay. isThay isway inway 24 ourhay ockclay ithway away . insteadway ofway :.
BUSINESS_END-NAME=imeTay usinessbay iewvay endsway 
BUSINESS_END-DESC=imeTay usinessbay iewvay endsway. isThay isway inway 24 ourhay ockclay ithway away . insteadway ofway :.
DAY_OFFSET-NAME=ayDay Offsetway
DAY_OFFSET-DESC=angeChay ethay aphgray iewvay otay ebay offsetway ybay isthay umbernay ofway aysday eviouspray
CONFIGURATION=onfigurationCay
MYSQL_CONNECT_FAIL=LMySQay onnectionCay ailedFay, eckChay onfigurationCay.
TABLE_HOST=ostHay: 
TABLE_SYSDESCR=escrsysDay:
TABLE_INTERFACE=Interfaceway:
TABLE_DESCRIPTION=escriptionDay:
TABLE_SPEED=eedSpay:
PAST=astPay
SECOND=econdSay(sway)
HOUR=ourHay(sway)
DAY=ayDay(sway)
MONTH=onthMay(sway)
YEAR=earYay(sway)
CLASSDISPLAY=%1 atsstay orfay osthay %2
CLASSSTATS=%1 atsstay
INTERFACETITLE=%1 (%2) omfray %3
VALIDOPTIONVAR=orrySay, %1 isway otnay away alidvay optionway orway ariablevay otay etsay.
VIEWHOSTS=iewVay ostsHay
VIEWSTATS=iewVay atisticsStay
VERSION=ersionVay %1
HOSTS=ostsHay
STATS=atsStay
COMPRESSTEXT=ompressedCay outputway (umbernay ofway interfacesway > %1)
VARNAME=ameNay
VARCOOKIENAME=ookieCay ameNay
VARDESCRIPTION=escriptionDay
VARDEFAULT=efaultDay
VARCURRENT=urrentCay
VAROPTIONS=Optionsway
PREVIOUS_TAG=eviousPray aphsGray
VIEW_TEXT=iewVay
OFFSET_TEXT=ayDay Offsetway
BUSINESS_TEXT=usinessBay
NORMAL_TEXT=ormalNay
MIB_LIST=istLay ofway allway IBMay objectway amesnay
MIB_HOSTS=istLay ofway ostshay atthay avehay ethay IBMay objectway <Iway>%1</Iway>
MIB=IBMay Objectsway
MIB_IIDS=istLay ofway interfacesway onway <Iway>%1</Iway> atthay avehay IBMay objectway <Iway>%2</Iway>
LIST_HOST=istingLay ostsHay
LIST_STAT=istingLay atsStay
CLASS_LIST=istLay ofway allway atstay assesclay
CLASS_HOSTS=istLay ofway ostshay ithway assclay <Iway>%1</Iway>
