/AUTHORS/1.8/Sat Jan 19 03:01:31 2008//
/COPYING/1.1.1.1/Wed Nov 20 00:58:40 2002//
/COPYRIGHT/1.2/Wed Feb 25 19:01:39 2004//
/ChangeLog/1.1.1.1/Wed Nov 20 00:58:40 2002//
/FAQ/1.9/Fri Apr  8 15:31:24 2005//
/INSTALL/1.1.1.1/Wed Nov 20 00:58:40 2002//
/Makefile.am/1.8/Sat Feb 28 16:07:44 2004//
/Makefile.in/1.13/Mon Jan 24 22:26:11 2005//
/NEWS/1.46/Sat Jan 19 03:01:31 2008//
/README/1.15/Mon Jan 24 22:26:11 2005//
/RTGDBI.TXT/1.2/Fri Mar 11 01:45:54 2005//
/TODO/1.16/Wed Apr  6 21:52:06 2005//
/acinclude.m4/1.1/Mon Nov 29 19:44:42 2004//
/aclocal.m4/1.3/Mon Nov 29 20:18:41 2004//
/configure/1.28/Sat Jan 19 03:01:31 2008//
/configure.in/1.30/Sat Jan 19 03:01:31 2008//
D
